<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdersPaymentsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="money">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="sum" Type="int" Nullable="false" />
    <Property Name="remainder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="sum" Type="int" Nullable="false" />
    <Property Name="sum_to_pay" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OrdersPaymentsDB.dbo.payments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="money_id" />
    </Key>
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="money_id" Type="int" Nullable="false" />
    <Property Name="payment_sum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Id_MoneyId">
    <End Role="money" Type="Self.money" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="money">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="money_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_OrderId">
    <End Role="orders" Type="Self.orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrdersPaymentsDBModelStoreContainer">
    <EntitySet Name="money" EntityType="Self.money" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [payments].[order_id] AS [order_id], 
    [payments].[money_id] AS [money_id], 
    [payments].[payment_sum] AS [payment_sum]
    FROM [dbo].[payments] AS [payments]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Id_MoneyId" Association="Self.FK_Id_MoneyId">
      <End Role="money" EntitySet="money" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_OrderId" Association="Self.FK_Id_OrderId">
      <End Role="orders" EntitySet="orders" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>